\documentclass{article}

\usepackage[utf8]{inputenx}

\usepackage[colorlinks=true,urlcolor=blue]{hyperref}
\usepackage[english,ngerman]{babel}
\usepackage[babel]{csquotes}
\usepackage{soul}
  
\usepackage{Sweave}

\title{Analyzing trajectories from enviroCar}

\author{
\href{b.graeler@52north.org}{Benedikt Gräler}
}

\begin{document}
\SweaveOpts{concordance=TRUE}

\maketitle

\tableofcontents

\section{Getting the tracks}

Using the R-package \href{enviroCaR}{https://github.com/enviroCar/enviroCaR}

<<cache=TRUE>>=
library(enviroCaR)

serverUrl = "https://envirocar.org/api/stable"
boundingbox = matrix(c(7.5,51.9,7.7,52.1),
                     ncol=2,
                     dimnames=list(c("x","y"), c("min","max")))
interval = xts::.parseISO8601('2017-01-01T00:00/2017-05-31T23:59')

trackIDs = getTrackIDs(serverUrl,bbox = boundingbox, timeInterval = interval)

# how many tracks intersect with the space-time window?
length(trackIDs)

# fetch all these tracks from the enviroCar server
trCol = importEnviroCar(serverUrl, trackIDs = trackIDs)
@


\section{Visulising the tracks}
\subsection{As spatial projection}
\subsection{As a distance-time projection}
\subsection{In a space-time cube}

\section{Secondary products from the tracks}
\subsection{Extracting point patterns}

\section{Analysing dependencies in tracks}

\end{document}